spring.application.name=truckbackend

spring.jmx.enabled=true

logging.level.org.springframework.web=debug

# Truck Backend runs by default on 8082
server.port=8082

# Truck TruckDB runs by default on 8090 (by default AuditDB runs on 8091 on the same host)
spring.datasource.url=jdbc:mysql://localhost:8090/truckdb
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver