spring.application.name=truckrest
spring.jmx.enabled=true
logging.level.org.springframework.web=debug

# Truck Rest runs by default on
server.port=8081
# Truck Rest forwards its request to Truck Backend Service
truck.targetEndpoint=localhost:8082

# Truck AuditDB runs by default on 8091 (TruckDB runs on 8090 on the same host)
spring.datasource.url=jdbc:mysql://localhost:8091/auditdb
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver