[frontend]
frontend-1 ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[restfacade]
rest-1 ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[backend]
backend-1 ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[truckdb]
database-truckdb ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[auditdb]
database-auditdb ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[frontend:vars]
imageName=spring-sample-truck-frontend
image=docker.io/lehnerj/lehnerj:spring-sample-truck-frontend
# replace truckTargetEndpoint=host.containers.internal with the IP of the [rest] host in a multi-node setup
truckTargetEndpoint=host.containers.internal:8081
springDatasourceUrl=
publish=8080:8080
jar_file_path=spring-sample-truck-frontend/build/libs/spring-sample-truck-frontend-0.0.1-SNAPSHOT.jar

[restfacade:vars]
imageName=spring-sample-truck-rest
image=docker.io/lehnerj/lehnerj:spring-sample-truck-rest
# replace truckTargetEndpoint=host.containers.internal with the IP of the [backend] host in a multi-node setup
truckTargetEndpoint=host.containers.internal:8082
# replace springDatasourceUrl=...host.containers.internal with the IP of the [auditdb] host in a multi-node setup
springDatasourceUrl=jdbc:mysql://host.containers.internal:8091/auditdb
publish=8081:8081
jar_file_path=spring-sample-truck-rest/build/libs/spring-sample-truck-rest-0.0.2-SNAPSHOT.jar

[backend:vars]
imageName=spring-sample-truck-backend
image=docker.io/lehnerj/lehnerj:spring-sample-truck-backend
truckTargetEndpoint=
# replace springDatasourceUrl=...host.containers.internal with the IP of the [truckdb] host in a multi-node setup
springDatasourceUrl=jdbc:mysql://host.containers.internal:8090/truckdb
publish=8082:8082
jar_file_path=spring-sample-truck-backend/build/libs/spring-sample-truck-backend-0.0.3-SNAPSHOT.jar


[truckdb:vars]
imageName=mysqltruckdb
image=docker.io/library/mysql
database=truckdb
publish=8090:3306
volume=mysql_truckdb_data:/var/lib/mysql

[auditdb:vars]
imageName=mysqlauditdb
image=docker.io/library/mysql
database=auditdb
publish=8091:3306
volume=mysql_auditdb_data:/var/lib/mysql