[frontend]
frontend-1 ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[restfacade]
rest-1 ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[backend]
backend-1 ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[database]
database-truckdb ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>
database-auditdb ansible_host=<HOST> ansible_ssh_private_key_file=<SSH_KEY> ansible_port=2223 ansible_user=<USER>

[frontend:vars]
jar_file_path=spring-sample-truck-frontend/build/libs/truckfrontend-0.0.1-SNAPSHOT.jar

[restfacade:vars]
jar_file_path=spring-sample-truck-rest/build/libs/truckrest-0.0.2-SNAPSHOT.jar

[backend:vars]
jar_file_path=spring-sample-truck-backend/build/libs/truckbackend-0.0.3-SNAPSHOT.jar