spring.application.name=truckfrontendsample
spring.jmx.enabled=true
logging.level.org.springframework.web=debug

# Truck Frontend runs by default on 8080
server.port=8080
# Truck Frontend forwards its request to Truck Rest Service
truck.targetEndpoint=localhost:8081